      DB_HOST=containers-us-west-206.railway.app
      DB_PORT=6647
      DB_USERNAME=postgres
      DB_PASSWORD=9OqJ3QHftRohG4yd3MpQ
      DB_NAME=railway

      JWT_SECRET=242$5%345P!P€fh6%mBh89¿f7gj&hFGHFG4543S